{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
